# monitoramento

./: .gitignore  API.md  ARCHITECTURE.md  CHEATSHEET.md  DEPLOY_RENDER.md  DEVELOPMENT.md  README.md  SETUP.md  SUMMARY.md  TROUBLESHOOTING.md  docker-compose.prod.yml  docker-compose.yml  render.yaml  seed-data.sql
.github/: copilot-instructions.md
kubernetes/: README.md  configmap.yaml  deployment.yaml  service.yaml
monitor-api/: Dockerfile  README.md  pom.xml
monitor-api/src/main/java/com/monitoring/api/: MonitorApiApplication.java
monitor-api/src/main/java/com/monitoring/api/config/: ActuatorConfig.java  DataSourceConfig.java  JacksonConfig.java  QuartzConfig.java  RabbitMQConfig.java
monitor-api/src/main/java/com/monitoring/api/controller/: DashboardController.java  EventController.java  IngestController.java  RunController.java  SiteController.java
monitor-api/src/main/java/com/monitoring/api/domain/entity/: Failure.java  PageResult.java  RequestError.java  Rule.java  Run.java  Site.java  SitePage.java
monitor-api/src/main/java/com/monitoring/api/domain/enums/: FailureType.java  RuleType.java  RunStatus.java  Severity.java
monitor-api/src/main/java/com/monitoring/api/domain/repository/: FailureRepository.java  PageResultRepository.java  RequestErrorRepository.java  RuleRepository.java  RunRepository.java  SitePageRepository.java  SiteRepository.java
monitor-api/src/main/java/com/monitoring/api/dto/api/: CreateSiteRequest.java  PageConfigDTO.java  SiteConfigResponse.java
monitor-api/src/main/java/com/monitoring/api/dto/dashboard/: DataPoint.java  FailureDTO.java  LastRun.java  OverviewResponse.java  PerformanceMetrics.java  RunSummaryDTO.java  TimeseriesResponse.java
monitor-api/src/main/java/com/monitoring/api/dto/ingest/: FailureDTO.java  (+4 more)
monitor-api/src/main/java/com/monitoring/api/scheduler/: CheckSchedulerJob.java  WeeklyReportJob.java
monitor-api/src/main/java/com/monitoring/api/service/: CheckSchedulerService.java  DashboardService.java  EventPublisher.java  IngestService.java  WeeklyReportService.java
monitor-api/src/main/resources/: application.yml
monitor-api/src/main/resources/db/migration/: V1__initial_schema.sql
monitor-api/src/main/resources/static/: index.html  live.html
monitor-api/src/main/resources/templates/: weekly-report.html
monitor-runner/: Dockerfile  README.md  pom.xml
monitor-runner/src/main/java/com/monitoring/runner/: MonitorRunnerApplication.java
monitor-runner/src/main/java/com/monitoring/runner/client/: MonitorApiClient.java
monitor-runner/src/main/java/com/monitoring/runner/config/: RabbitMQConfig.java
monitor-runner/src/main/java/com/monitoring/runner/consumer/: RunCheckConsumer.java
monitor-runner/src/main/java/com/monitoring/runner/dto/: FailureDTO.java  IngestRunRequest.java  PageConfig.java  PageResultDTO.java  RequestErrorDTO.java  RunCheckMessage.java  SiteConfig.java
monitor-runner/src/main/java/com/monitoring/runner/playwright/: ConsoleCollector.java  NetworkCollector.java  PerfCollector.java  PlaywrightExecutor.java
monitor-runner/src/main/resources/: application.yml
(+9 files in other folders)
